/*
 ******************************************************************************************
 *                               Variables for autoclaves                                 *
 ******************************************************************************************
 *                                                                                        *
 * Usage:                                                                                 *
 *   include <variables.scad>                                                             *
 *                                                                                        *
 ******************************************************************************************
 */


/*
 ******************************************************************************************
 *                               Universal variables                                      *
 ******************************************************************************************
 */
xy_wall = 6;
h_wallUp = 6;
h_wallBottom = 6;


/*
 ******************************************************************************************
 *                               Rounded autoclave                                        *
 ******************************************************************************************
 */
d_insideSphere = 15;

h_insideCylinder_ROUND = 3;

d_outsideCylinder_ROUND = d_insideSphere + xy_wall*2;
h_outsideCylinder_ROUND = d_insideSphere + h_insideCylinder_ROUND + h_wallUp + h_wallBottom;

h_insideVolume = d_insideSphere + h_insideCylinder_ROUND;

fn_insideSphere = 100;

fn_outsideCylinder = 100;


/*
 ******************************************************************************************
 *                               Multiple autoclaves                                      *
 ******************************************************************************************
 */
xAxisAutoclaves = 2; // amount x
yAxisAutoclaves = 2; // amount y
